[defaults]
interpreter_python=/usr/bin/python3
forks                 = 20
nocows                = 1
# also cool: dense, actionable
stdout_callback       = yaml
#bin_ansible_callbacks = True
retry_files_enabled   = False
remote_tmp            = /tmp/${USER}/ansible
local_tmp             = /tmp/${USER}/ansible
gathering             = smart
host_key_checking     = False
timeout               = 3
module_name           = shell
executable            = /bin/bash
display_skipped_hosts = False
# strategy_plugins      = $HOME/.ansible/mitogen-0.2.9/ansible_mitogen/plugins/strategy
# also cool: debug
# strategy              = mitogen_linear

[ssh_connection]
control_path_dir      = $HOME/.ansible/.cp
pipelining            = True

[colors]
verbose               = bright blue
debug                 = bright gray
