ignore-empty-password
disable-caps-lock-text
show-failed-attempts

clock
timestr=%I:%M %p
datestr=%A, %d %B

indicator
indicator-y-position=300
indicator-radius=500
inside-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000
inside-clear-color=00000000

image=~/.wallpapers/pixel_art1.png
scaling=fill
fade-in=1

font=Iosevka Term
text-color=ffffffff
text-ver-color=ffffffff
text-wrong-color=ffffffff
text-clear-color=ffffffff

ring-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000
ring-clear-color=00000000
line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
key-hl-color=ffffffff
bs-hl-color=ffffffff

font-size=200
text-color=ffffffff
