; max value
max = 100
; height in pixels
height = 200
; width in pixels
width = 1000
; timeout in millisecs
timeout = 1000
; margin..
margin = 100
; (top = 1, bottom = 2, left = 4, right = 8)
anchor = top
; (wrap = 0, nowrap = 1)
overflow_mode = wrap
; whitelist, all, focused
output_mode = focused
; border color in RRGGBB[AA] format.
border_color = ffffffff
; bg color in RRGGBB[AA] format.
background_color = 000000ff
; bar color RRGGBB[AA] format.
bar_color = 1DA1E2FF
