# define directories and files
music_directory     "~/library/audio/music"
db_file             "~/.config/mpd/database"
log_file            "~/.config/mpd/log"
playlist_directory  "~/.config/mpd/playlists"
pid_file            "~/.config/mpd/pid"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker.sql"

# bind to ipv4 localhost
bind_to_address     "127.0.0.1"

# audio
audio_output {
    type            "pulse"
    name            "MPD PulseAudio Output"
}

# visualizations
audio_output {
    type            "fifo"
    name            "my_fifo"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

# always start paused
restore_paused "yes"
